# exam-2020-29b

Exam/: build.gradle
Exam/app/: build.gradle
Exam/app/src/androidTest/java/com/deniskrr/exam/: ExampleInstrumentedTest.kt
Exam/app/src/main/: AndroidManifest.xml
Exam/app/src/main/java/com/deniskrr/exam/: ConectivityReceiver.kt  MainActivity.kt  Themes.kt  Typography.kt
Exam/app/src/main/java/com/deniskrr/exam/extensions/: ResponseExtensions.kt
Exam/app/src/main/java/com/deniskrr/exam/model/: Request.kt
Exam/app/src/main/java/com/deniskrr/exam/repository/: EchoWebSocketListener.kt  Repository.kt
Exam/app/src/main/java/com/deniskrr/exam/repository/db/: AppDatabase.kt  RequestDao.kt
Exam/app/src/main/java/com/deniskrr/exam/repository/remote/: RemoteRepository.kt  ServerApi.kt
Exam/app/src/main/java/com/deniskrr/exam/ui/: AllSection.kt  ExamTextField.kt  MainActivity.kt  MySection.kt  Navigator.kt  Reports.kt  RequestRow.kt  TabBar.kt
Exam/app/src/main/java/com/deniskrr/exam/ui/my_section/: MySection.kt
Exam/app/src/test/java/com/deniskrr/exam/: ExampleUnitTest.kt
Exam/gradle/wrapper/: gradle-wrapper.properties
server/src/: index.js
